VITE_FIREBASE_API_KEY = AIzaSyB1eWmbMBZixQRV75RTFXOeKNUUcAQqNX4
VITE_FIREBASE_AUTH_DOMAIN = shareworld-2e1b9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = shareworld-2e1b9
VITE_FIREBASE_STORAGE_BUCKET= shareworld-2e1b9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID= 220337612514
VITE_FIREBASE_APP_ID= 1:220337612514:web:961b75bba9ecfc5423e0bb
VITE_FIREBASE_MEASUREMENT_ID= G-VVEQZJV9D0